server {
        listen 8080;
        server_name localhost;
location / {
        root ~/no/dist/;
        try_files $uri $uri/ /index.html;
}
location ^~/apis/ {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8000/;
}
location ^~/command/ {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8081/;
}
location ^~/secKey/ {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9090/;
}

error_page 404 403 500 502 503 504  /index.html;

}

