server {

    listen 8888;
    server_name localhost;
    root /home/iot/edgeBox/edgebox_final/;
	# 如果没有文件夹就自己创建
    access_log /var/log/nginx/django_access.log;	
    error_log /var/log/nginx/django_error.log;

 
    location ~ \.py$ {
        return 403;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8888;
            break;
        }
    }

}